<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlanerApp.ControllerClass">
   <children>
      <ImageView fx:id="imgNoteDrag" fitHeight="50.0" fitWidth="50.0" layoutX="1158.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true" />
      <DatePicker fx:id="dateMain" layoutX="1006.0" layoutY="38.0" prefHeight="27.0" prefWidth="209.0" />
      <ListView fx:id="listPlans" layoutX="642.0" layoutY="38.0" maxHeight="750" prefHeight="300.0" prefWidth="341.0" />
      <Button fx:id="btnAddPlan" layoutX="873.0" layoutY="684.0" mnemonicParsing="false" onAction="#btnClick" prefHeight="71.0" prefWidth="223.0" text="Add Plan" />
      <Separator fx:id="sepRight" layoutX="627.0" layoutY="10.0" orientation="VERTICAL" prefHeight="780.0" prefWidth="6.0" />
      <Separator fx:id="sepLeft" layoutX="206.0" layoutY="10.0" orientation="VERTICAL" prefHeight="780.0" prefWidth="6.0" />
      <ScrollPane fx:id="scroll" layoutX="218.0" prefHeight="800.0" prefWidth="400.0" vbarPolicy="NEVER" />
      <AnchorPane fx:id="panePlanInfo" layoutX="643.0" layoutY="347.0" prefHeight="280.0" prefWidth="570.0" style="-fx-background-color: #F0FFFF; -fx-border-color: #20B2AA; -fx-border-width: 1;">
         <children>
            <Label fx:id="lblStartInfo" layoutX="69.0" layoutY="78.0" text="Label">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font></Label>
            <Label fx:id="lblFinishInfo" layoutX="69.0" layoutY="107.0" text="Label">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font></Label>
            <TextArea fx:id="txtBodyInfo" layoutX="69.0" layoutY="140.0" prefHeight="65.0" prefWidth="184.0" />
            <TextField fx:id="txtHeadInfo" layoutX="69.0" layoutY="39.0" />
            <Button fx:id="btnHide" layoutX="309.0" layoutY="14.0" mnemonicParsing="false" text="-" />
            <Pane layoutX="366.0" layoutY="4.0" prefHeight="275.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
               <children>
                  <ListView fx:id="listNote" layoutX="2.0" layoutY="2.0" prefHeight="245.0" prefWidth="196.0" />
                  <Button fx:id="btnDeleteNote" layoutX="68.0" layoutY="247.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="65.0" text="Delete" />
               </children>
            </Pane>
            <Button fx:id="btnDeletePlan" layoutX="281.0" layoutY="180.0" mnemonicParsing="false" text="Delete Plan" />
            <Pane fx:id="paneAddNote" layoutY="212.0" prefHeight="70.0" prefWidth="369.0" style="-fx-background-color: #20B2AA;">
               <children>
                  <DatePicker fx:id="dateNote" layoutX="177.0" layoutY="40.0" prefHeight="25.0" prefWidth="149.0" />
                  <Spinner fx:id="spinH" layoutX="5.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" />
                  <Spinner fx:id="spinM" layoutX="61.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" />
                  <Spinner fx:id="spinS" layoutX="119.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" />
                  <ToggleButton fx:id="toggleAlarm" layoutX="316.0" layoutY="10.0" mnemonicParsing="false" text="Alarm" />
                  <Button fx:id="btnAdd" layoutX="326.0" layoutY="40.0" mnemonicParsing="false" text="Add" />
                  <Label layoutX="20.0" layoutY="8.0" style="-fx-text-fill: white;" text="Add Note:">
                     <font>
                        <Font name="Comic Sans MS" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="86.0" layoutY="4.0" text="Plan Information">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="41.0" text="Head:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="78.0" text="Start:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="107.0" text="Finish:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="140.0" text="Content:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="paneDragNoteAddition" disable="true" layoutX="1084.0" layoutY="738.0" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: #AFEEEE; -fx-border-width: 2; -fx-border-color: LightSteelBlue; -fx-border-radius: 10; -fx-background-radius: 10;" visible="false">
         <children>
            <Spinner fx:id="spinHoursDrag" layoutX="4.0" layoutY="19.0" prefHeight="25.0" prefWidth="50.0" />
            <Spinner fx:id="spinMinutesDrag" layoutX="54.0" layoutY="19.0" prefHeight="25.0" prefWidth="50.0" />
            <Label layoutX="4.0" layoutY="3.0" text="Hours" />
            <Label layoutX="54.0" layoutY="3.0" text="Minutes" />
            <Button fx:id="btnAddNoteDrag" layoutX="136.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Add" />
            <CheckBox fx:id="checkAlarmDrag" layoutX="113.0" layoutY="23.0" mnemonicParsing="false" />
            <Label layoutX="105.0" layoutY="3.0" text="Alarm" />
            <Button fx:id="btnDragClose" layoutX="160.0" layoutY="2.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="16.0" text="X">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
