<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="grid" maxHeight="400.0" maxWidth="100.0" prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: green;" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="0.0" prefWidth="49.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="51.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="txtMinutesStart" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: yellow;" GridPane.columnIndex="1" />
      <TextField fx:id="txtHoursStart" alignment="TOP_CENTER" style="-fx-background-color: yellow;" />
      <TextArea fx:id="txtHead" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox fx:id="vboxNotifications" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
      <TextField fx:id="txtHoursFinish" style="-fx-background-color: yellow;" GridPane.rowIndex="2" />
      <TextField fx:id="txtMinutesFinish" style="-fx-background-color: yellow;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</fx:root>
