<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlanerApp.ControllerClass">
   <children>
      <Button fx:id="btnTest" layoutX="414.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnClick" text="Button" />
      <TextField fx:id="txtStartTime" layoutX="317.0" layoutY="52.0" />
      <TextField fx:id="txtFinishTime" layoutX="317.0" layoutY="105.0" />
      <TextField fx:id="txtNotificationTime" layoutX="317.0" layoutY="151.0" />
      <Label layoutX="229.0" layoutY="56.0" text="Start" />
      <Label layoutX="229.0" layoutY="109.0" text="Finish" />
      <Label layoutX="229.0" layoutY="155.0" text="Note" />
      <Label fx:id="lblNote" layoutX="74.0" layoutY="109.0" text="Label" />
      <TextField fx:id="txtMonth" layoutX="102.0" layoutY="231.0" prefHeight="26.0" prefWidth="46.0" />
      <TextField fx:id="txtYear" layoutX="29.0" layoutY="231.0" prefHeight="26.0" prefWidth="46.0" />
      <TextField fx:id="txtDay" layoutX="173.0" layoutY="231.0" prefHeight="26.0" prefWidth="45.0" />
      <TextField fx:id="txtHours" layoutX="243.0" layoutY="232.0" prefHeight="26.0" prefWidth="46.0" />
      <TextField fx:id="txtMinutes" layoutX="310.0" layoutY="233.0" prefHeight="26.0" prefWidth="46.0" />
      <TextField fx:id="txtSeconds" layoutX="402.0" layoutY="232.0" prefHeight="26.0" prefWidth="52.0" />
   </children>
</AnchorPane>
