<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="mainPane"  prefWidth="200.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneSlider" maxWidth="90.0"  style="-fx-background-color: black;">
         <children>
            <Slider fx:id="sliderTime" layoutX="38.0" majorTickUnit="1.0" max="1440.0" minorTickCount="0" orientation="VERTICAL"  prefWidth="14.0" style="-fx-opacity: 0;" />
         </children>
      </Pane>
      <Pane fx:id="paneTxt"  prefWidth="110.0" style="-fx-background-color: green;">
         <children>
            <Label fx:id="lblTime" layoutX="1.0" layoutY="209.0" />
         </children>
      </Pane>
   </children>
</fx:root>
